{
  "dependencies": {
    "express": "^4.17.1"
  },
  "name": "todo-app",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prague15031939/todo-app.git"
  },
  "author": "prague15031939",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prague15031939/todo-app/issues"
  },
  "homepage": "https://github.com/prague15031939/todo-app#readme",
  "description": ""
}
